<?php

/**
 * @file
 * Functions to support theming in the Nexus theme.
 */

/**
 * Implements hook_preprocess_HOOK() for Page templates.
 *
 * Override or insert variables into the page template.
 */
function nexus_preprocess_page(&$variables) { 
  $variables['slideshow_display'] = theme_get_setting('slideshow_display','nexus');

  // $variables['slide1_head'] = theme_get_setting('slide1_head','nexus');
  $variables['slide1_head'] = 'About Us';
  $variables['slide1_desc'] = 'Visit our about us to page to see the history of C&D Lawncare and the values we hold to as a company.'; 
  $variables['slide1_url'] = '/about-us';

  $variables['slide2_head'] = 'Services';
  $variables['slide2_desc'] = 'We provide many services at exceptional quality. Visit our services page to learn more about them.';
  $variables['slide2_url'] = '/services';

  $variables['slide3_head'] = 'Our Work';
  $variables['slide3_desc'] = 'Want proof. View our lawncare work in the photo gallery.';
  $variables['slide3_url'] = '/our-work';
	
  $variables['slide4_head'] = 'Contact Us';
  $variables['slide4_desc'] = 'Have a question or want a quote? Visit our contact page to get in touch with us.';
  $variables['slide4_url'] = '/contact-us';

  $variables['this_year']= date('Y');

  $variables['preface_col'] = ( ( (bool) $variables['page']['preface_first'] + (bool) $variables['page']['preface_second'] + (bool) $variables['page']['preface_third'] ) );
  $variables['preface_col'] = ($variables['preface_col'] > 0)
    ? (12 / $variables['preface_col']) : 0;

  $variables['footer_col'] = ( ( (bool) $variables['page']['footer_first'] + (bool) $variables['page']['footer_second'] + (bool) $variables['page']['footer_third'] + (bool) $variables['page']['footer_fourth'] ) );
  $variables['footer_col'] = ($variables['footer_col'] > 0)
    ? (12 / $variables['footer_col']) : 0;

	if ($vars['is_front']) {
		//$block = BlockContent::load(5);
    }

}

/**
 * Prepares variables for comment templates.
 *
 * Default template: comment.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An associative array containing the comment and entity objects.
 *     Array keys: #comment, #commented_entity.
 */
function nexus_preprocess_breadcrumb(&$variables) {
  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle(),
      'url' => $node->URL()
   );
  }
}
